<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="MED AMINE HAITI ET RAYANE ELOUALID">
  <title>Erreur de Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
       background: linear-gradient(90deg,#e2e2e2,#c9d6ff);
    }
    .container {
      display: inline-block;
      padding: 30px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: red;
    }
    h6 {
      color: gray;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Erreur de Connexion</h1>
    <p>L'adresse email ou le mot de passe est incorrect.</p>
    <button onclick="window.location.href='index.html'">Retour à la page de connexion</button>
    <h6>Code erreur : 6</h6>
  </div>

</body>
</html>